-- Initial rsxdb.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                RSXSql
version:             0.1.0.0
synopsis:            Some examples how to use sql databases in Haskell
-- description:         
license:             BSD3
license-file:        LICENSE
author:              roland
maintainer:          rsx@bluewin.ch
-- copyright:           
category:            Database
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable persist
  main-is:             Main.hs
  other-modules:       ConnectionString      
  -- other-extensions:    
  build-depends:       base
                       , persistent
                       , persistent-postgresql
                       , persistent-template
                       , transformers
                       , monad-logger
                       , bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010
